# training-java-unit-testing

./: .gitignore  Jenkinsfile  pom.xml  readme.md
src/main/java/io/testsmith/atm/: ATM.java
src/main/java/io/testsmith/calculator/: Calculator.java
src/main/java/io/testsmith/calculator/exception/: CannotDivideByZeroException.java  InvalidInputException.java  MaxInputException.java  MaxMultiplyInputException.java
src/main/java/io/testsmith/coffeemachine/container/: AbstractContainer.java  CoffeeContainer.java  IContainer.java  NotEnoughException.java  WaterContainer.java
src/main/java/io/testsmith/coffeemachine/domain/: Portion.java
src/main/java/io/testsmith/coffeemachine/machine/: CoffeeMachine.java  ICoffeeMachine.java
src/main/java/io/testsmith/exercises/: Account.java  AccountType.java  AccountWithEnum.java  DataDrivenAccount.java
src/main/java/io/testsmith/messenger/: Message.java  MessengerApp.java
src/main/java/io/testsmith/shoppingcart/: Product.java  ProductNotFoundException.java  ShoppingCart.java
src/main/java/io/testsmith/shoppinglist/: NoSuchItemException.java  ShoppingList.java
src/main/java/io/testsmith/temperature/: TemperatureConverter.java
src/main/resources/: logback.xml
src/test/java/io/testsmith/coffeemachine/: AbstractContainerTest.java  CoffeeMachineTest.java  CoffeeTest.java
src/test/java/io/testsmith/exercises/: DataDrivenAccountTest.java  FizzBuzzTest.java  Testje.java
src/test/java/io/testsmith/messenger/: MessengerAppTestTest.java
src/test/java/io/testsmith/shoppingcart/: CartTest.java
src/test/java/io/testsmith/shoppinglist/: ShoppingListTest.java
src/test/java/io/testsmith/temperature/: TemperatureConverterTest.java
src/test/java/nl/belastingdienst/trainees/atm/: ATMTest.java
src/test/java/nl/belastingdienst/trainees/calculator/: CalculatorTest.java
src/test/java/nl/belastingdienst/trainees/coffeemachine/: CoffeeMachineTest.java
src/test/java/nl/belastingdienst/trainees/fizzbuzz/: FizzBuzzTest.java
src/test/java/nl/belastingdienst/trainees/libraries/json/: JSONTest.java  Person.java  me.json
src/test/java/nl/belastingdienst/trainees/libraries/logback/: TestLogger.java
src/test/java/nl/belastingdienst/trainees/libraries/random/: ExprimentwithRandomUtils.java
src/test/java/nl/belastingdienst/trainees/libraries/time/: TimeTest.java
src/test/java/nl/belastingdienst/trainees/messenger/: MessengerTest.java
src/test/java/nl/belastingdienst/trainees/ownerTest/: OwnerTest.java
src/test/java/nl/belastingdienst/trainees/shoppingcart/: ShoppingCartTest.java
src/test/java/nl/belastingdienst/trainees/shoppinglist/: ShoppingListTest.java
src/test/java/nl/belastingdienst/trainees/temperature/: TemperatuurConversieTest.java
src/test/java/nl/belastingdienst/trainees/util/properties/: GeneralConfig.java
src/test/resources/: general.properties
